{
  "name": "stylesheet",
  "version": "1.0.0",
  "description": "funxdata stylesheet library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funxdata/stylesheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/funxdata/stylesheet/issues"
  },
  "homepage": "https://github.com/funxdata/stylesheet#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@tailwindcss/cli": "^4.1.13",
    "dayjs": "^1.11.18",
    "tailwindcss": "^4.1.13"
  }
}
